<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Removeil</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/mail.css">
    <link rel="stylesheet" href="/css/fixUp.css">
</head>
<body>
    <header>
        <div id="logo-img" class="header-logo">
            <a href="/mail.html"><img src="/image/logo.png" alt=""></a>
        </div>

        <div class="search-container">
            <img src="/image/search-bar.png" alt="" class="search-bar">
            <input type="text" class="search-input" placeholder="전체 메일에서 검색">
        </div>
    </header>

    <div class="all-container">
        
    <div class="menu-container">
        <div class="title">
            <a href="/mail.html"><img src="/image/prev-btn.png" alt=""></a>
            <p>정리함 137</p>
        </div>
        
        <div class="menu-list">
            <a href="/fixUp.html"><div class="menu-item item1">전체메일</div></a>
            <a href="#"><div class="menu-item">프로모션</div></a>
            <a href="#"><div class="menu-item">SNS</div></a>
            <a href="#"><div class="menu-item">청구 / 결제</div></a>
            <a href="#"><div class="menu-item add-category">+</div></a>
        </div>
         
    </div>

    <div class="select-mail-container">
        <input type="checkbox" id="select-all-checkbox" class="mail-select-checkbox">
        <div class="dropdown-icon">
            <img src="/image/Polygon.png" alt="">
        </div>
        <div class="delete-mail content">읽음</div>
        <div class="delete-mail content">영구삭제</div>
        <div class="delete-mail content">보존</div>
        <img src="/image/array-btn.png" alt="" class="array-btn">
        <div class="delete-mail content">정렬</div>
        
    </div>
    
    <div class="mail-item">
        <div class="mail-info">
            <input type="checkbox" class="mail-checkbox">
            <img src="/image/warning.png" alt="" class="warning-icon">
            <div class="mail-name">Bana</div>
        </div>
        <div class="info">
            <div class="mail-content">(광고) 마감 임박! 경고fdasfdsa고ffff곡고고고고고ㅗ곡 지금 신청하세요.</div>
            <div class="mail-time">10/18 01:10</div>
        </div>
    </div>
    
    <div class="mail-item">
        <div class="mail-info">
            <input type="checkbox" class="mail-checkbox">
            <img src="/image/warning.png" alt="" class="warning-icon">
            <div class="mail-name">Bana</div>
        </div>
        <div class="info">
            <div class="mail-content">(광고) 마감 임박! 경고고곡고고고고고ㅗ곡 지금 신청하세요.</div>
            <div class="mail-time">10/18 01:10</div>
        </div>
    </div>
    <div class="mail-item">
        <div class="mail-info">
            <input type="checkbox" class="mail-checkbox">
            <img src="/image/warning.png" alt="" class="warning-icon">
            <div class="mail-name">Bana</div>
        </div>
        <div class="info">
            <div class="mail-content">(광고) 마감 임박! 경고고곡고고고고고ㅗ곡 지금 신청하세요.</div>
            <div class="mail-time">10/18 01:10</div>
        </div>
    </div>
    <div class="mail-item">
        <div class="mail-info">
            <input type="checkbox" class="mail-checkbox">
            <img src="/image/warning.png" alt="" class="warning-icon">
            <div class="mail-name">Bana</div>
        </div>
        <div class="info">
            <div class="mail-content">(광고) 마감 임박! 경고고곡고고고고고ㅗ곡 지금 신청하세요.</div>
            <div class="mail-time">10/18 01:10</div>
        </div>
    </div>
</div>
    
    <script src="/js/mail.js"></script>
    <script src="/js/index.js"></script>
</body>
</html>
